{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "github.copilot-chat",
        "github.copilot",
        "github.vscode-github-actions",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
    ]
}